PERSISTENCIA=mongoose
COOKIE_KEY=micatorres21
PORT=8080
SESSION_SECRET=elquenoabrelacabezanolecreceelcorazon
PATH_NEW_PRODUCT=newProducts
PATH_PRODUCT=products
PATH_CARTS=carts
PATH_LOGIN=login
PATH_REGIS=register
