# //config
# NODE_ENV=production
PERSISTENCIA=mongoose
COOKIE_KEY=micatorres21
MONGODB_CNX_STR =mongodb://localhost:27017/proyectofinal
PORT=8080
SESSION_SECRET=elquenoabrelacabezanolecreceelcorazon

# //email
EMAIL_USER=micatorres21@gmail.com
EMAIL_PASS=12345678
TEST_EMAIL_USER=coder@coder.com
TEST_EMAIL_PASS=coder1234

# //views
PATH_NEW_PRODUCT=newProducts
PATH_PRODUCT=products
PATH_CARTS=carts
PATH_LOGIN=login
PATH_REGIS=register
PATH_CHAT =chat
PATH_TICKET= ticket
PATH_FORGOT=forgot
PATH_RECOVER=recover





